# generation-gia-doc

./: Dockerfile  build.gradle  dockerfile.yaml  settings.gradle
src/main/java/com/butovetskaia/generationgiadoc/: GenerationGiaDocApplication.java
src/main/java/com/butovetskaia/generationgiadoc/controller/: GenerationDocumentController.java  ResultController.java
src/main/java/com/butovetskaia/generationgiadoc/enums/: DirectionEducation.java  Faculty.java  Recommendation.java  Theme.java
src/main/java/com/butovetskaia/generationgiadoc/model/: CommissionMemberInfo.java  DateInfo.java  DocumentInfo.java  DocumentResultInfo.java  InfoCommissionMember.java  InfoStudent.java  InputRequest.java  InputResultRequest.java  StudentInfo.java  StudentResultInfo.java
src/main/java/com/butovetskaia/generationgiadoc/service/: ExcelService.java  GenerationDocumentService.java  ResultService.java
src/main/java/com/butovetskaia/generationgiadoc/service/generation/: AnnexProtocolGeneration.java  AssignmentOfQualificationGeneration.java  DocumentGeneration.java  MarkListGeneration.java  MeetingProtocolGeneration.java  ReportGeneration.java
src/main/resources/: application.properties  excel-template-mark.xlsx  excel-template.xlsx  ~$excel-template.xlsx  Отчет-template.docx  Оценочный лист-template.docx  Приложение к протоколу ГЭК о защите-template.docx  Приложение о присвоении квалификации выпускникам-template.doc  Протокол заседания ГЭК-template.doc
src/test/java/com/butovetskaia/generation_gia_doc/: GenerationGiaDocApplicationTests.java
